spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/ebook?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create

spring.http.multipart.max-file-size= 10MB
spring.http.multipart.max-request-size= 10MB

app.name= ebook
jwt.cookie = AUTH-TOKEN
jwt.expires_in = 8
# in h
jwt.header = Authorization
jwt.secret = kingofallapp

index = ./index
dataDir = ./files

logging.level.org.springframework.web=info
#logging.level.org.hibernate=ERROR
